{
  "name": "nathanaelrea-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:check": "eslint \"./src/**/*.{ts,tsx}\"",
    "format": "prettier --write ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.32.0",
    "axios": "^1.4.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hex-grids": "^0.2.0",
    "react-hexgrid": "^2.0.1",
    "react-router-dom": "^6.14.2",
    "react-transition-group": "^4.4.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "postcss": "^8.4.27",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
